# ===============================
# Environment variables
# ===============================

# JWT (JwtProvider)
sackprom.app.jwtKey = sackpromSecretKey
# 1 hora: (1)*60*60*1000 = 3600000
sackprom.app.jwtExpiration = 3600000

# ===============================
# Database connection
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = password


# ===============================
# Logging JPA Queries
# ===============================

# ----- Via Loggers -----
# Logs the SQL queries
logging.level.org.hibernate.SQL = DEBUG
# Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# ----- Logging JdbcTemplate Queries -----
# Logging statements
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
# Log parameters of prepared statements
logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE

# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql = true


# ===============================
# JPA / Hibernate
# ===============================

# Turn off automatic schema creation (no first start)
spring.jpa.hibernate.ddl-auto = none
  
# ----- Fix Postgres JPA Error -----
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# Setup Database (only first start)
# ===============================

# Create schema without "schema-postgres.sql"
# spring.jpa.hibernate.ddl-auto = update

# Populate table "roles" with "data-postgres.sql"
# spring.datasource.data = classpath:/sql/data-postgres.sql
# spring.datasource.initialization-mode = always


# ===============================
# Console
# ===============================
spring.main.banner-mode=off
